{
  "name": "csdosc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csdhku/csdosc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csdhku/csdosc/issues"
  },
  "homepage": "https://github.com/csdhku/csdosc#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "4.17.14",
    "node-osc": "^4.1.0",
    "socket.io": "^2.2.0"
  }
}
